<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:padding="10dp"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewClose_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_clear"
                    android:layout_alignParentLeft="true"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/new_post"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/imageViewClose_id"
                    android:layout_toEndOf="@id/imageViewClose_id"
                    android:layout_marginStart="15dp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/imageViewNext"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewPostImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="12dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:id="@+id/imageCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/write_a_caption"
            app:socialFlags="hashtag|mention"
            app:hashtagColor="@color/black"/>

    </LinearLayout>

</LinearLayout>