<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        app:civ_border_width="2dp"
        app:civ_border_overlay="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circularProfileImage"
        android:layout_toEndOf="@+id/circularProfileImage"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/searchedUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/searchedUserFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow"
        android:backgroundTint="@color/buttonBg"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:ignore="RelativeOverlap,UnusedAttribute" />
</RelativeLayout>